[mypy]
python_version = 3.8
ignore_missing_imports = True

[flake8]
max-line-length = 79
max-complexity = 10
exclude = .git, __pycache__, .venv, .cache, env, app/legacy/legacy.py
# E126 (haning indent): conflict with black
# E127 (over indent): conflict with black
# E722: do not use bare 'except'
# E731: do not assign a lambda expression
# E402: module level import not at top of file
# W291: trailing whitespace
ignore = E203, W503, E126, E127, E722, E731, E501, W504, E402, W291

[isort]
