[mypy]
python_version = 3.7
ignore_missing_imports = True

[flake8]
max-line-length = 180
max-complexity = 10
exclude = .git, __pycache__, .venv, .cache
ignore = E501, W503, E722

[isort]
skip = notebooks
